[SQL_Server]
database_type=QMYSQL
host_location=mpl.mysql.uic.edu
database_name=mpl
username=
password=
;database_type=QSQLITE
;database_name=C:/Users/Ryan/Documents/FTIR_Data.db

[Temperature_Controller]
Listener_Port=6543
Listener_Type=Temperature Controller
ip_range=192.168.1-2.2-254

[Omnic_Communicator]
user=ryan
Listener_Port=6542
Listener_Type=Omnic Controller
ip_range=192.168.1-2.2-254
;ip_range=127.0.0.1


