[SQL_Server]
database_type = QMYSQL
host_location = mpl.mysql.uic.edu
database_name = mpl
username =
password =
default_user = peihong
;database_type = QSQLITE
;database_name = C:\Users\Ryan\Documents\Visual Studio 2017\Projects\FTIR_Commander\FTIR_Commander\New FTIR Setup.db

[Settings]
blindcalculation = 0
showreflection = 0
showabsorption = 0
data_loaded = 0
cal_k_instead = 0
use_ideal_k = 0

